DJANGO_SUPERUSER_PASSWORD=sadad@9211
DJANGO_SUPERUSER_PhoneNumber=09127583171
DEBUG=0
SECRET_KEY='django-insecure-)&(wrdd1ha3o%n)htrp9_8+nilm90&u-jkq6$8#s((oqr00ji+'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 * vargan.ir
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=amin
SQL_USER=amin
SQL_PASSWORD=amin@9211
SQL_HOST=db
SQL_PORT=5432