## webapp microservice container
upstream www_server {
    server www:3000;
}


upstream web_server {
    server web:8000;
}

server {
    listen 443;
    server_name vargan.ir www.vargan.ir;
 
    ssl_certificate /etc/nginx/ssl/vargan.crt;
    ssl_certificate_key /etc/nginx/ssl/vargan.key;
    
    # Optional SSL configuration for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass https://www_server;
    }

    location /static/ {
        autoindex on;
        alias /app/web/static/;
    }
    
    location /api {
        proxy_pass https://web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout       70s;
        proxy_send_timeout          86400;
        proxy_read_timeout          86400;
        send_timeout                86400;
    }

}